<!DOCTYPE html>
<html>
    <head>
        <title>This is just a test page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Well, this is up to you to complete ....!</h1>
    </body>
</html>
